---


- name: Installing docker
  hosts: all
  become: yes
  roles:
    - initial_preparation

- name: Setup first node 
  hosts: first
  become: yes
  roles:
    - first

- name: Setup second node
  hosts: second
  become: yes
  roles:
    - second

- name: Setup third node
  hosts: third
  become: yes
  roles:
    - third

