---
# tasks file for ec2

- name: Lauch ec2 instance
  hosts: localhost
  connection: local
  tasks:
  - name: Launch first ec2 instance
    ec2:
      instance_type: t2.micro
      key_name: rabbit-master
      image: ami-086a09d5b9fa35dc7
      region: us-west-2
      group: default
      count: 3
      vpc_subnet_id: subnet-4040d528
      wait: yes
      assign_public_ip: yes
