---
# tasks file for first

 - template:
     src: "{{ role_path }}/templates/dockerfile.j2"
     dest: /root/dockerfile

 - name: Build image
   docker_image:
     name: rabbit_first
     path: /root
     state: present

 - name: Start container
   docker_container:
     name: rabbitmq_1
     image: rabbit_first
     hostname: rabbit1
     state: started
     ports:
       - "4369:4369"
       - "5672:5672"
       - "25672:25672"
     etc_hosts:
       {
       "rabbit1" : "{{ hostvars[groups['first'][0]]['ansible_default_ipv4']['address'] }}",
       "rabbit2" : "{{ hostvars[groups['second'][0]]['ansible_default_ipv4']['address'] }}",
       "rabbit3" : "{{ hostvars[groups['third'][0]]['ansible_default_ipv4']['address'] }}"
       }
